MONGODB_URI="mongodb+srv://sankar:van@sankar.w7iyx.mongodb.net/Van?retryWrites=true&w=majority&appName=Sankar"
DEEPSEEK_API_KEY="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"  
DEEPSEEK_ENDPOINT="https://openrouter.ai/api/v1/chat/completions"   
JWTPRIVATEKEY="29a026637649f0598315cc0fabbfbad4a3ca84a5ca7f15d4c8628fd530df1972"